PHP_VERSION=
DB_IMAGE_VERSION=

#API
API_LOCALE_VOLUME_PATH=
API_TARGET_VOLUME_PATH=
API_VOLUME_MODE=
API_CONTAINER_NAME=

#AUTH
AUTH_LOCALE_VOLUME_PATH=
AUTH_TARGET_VOLUME_PATH=
AUTH_VOLUME_MODE=
AUTH_CONTAINER_NAME=
AUTH_PORT=

#DB API
DB_API_INTERNAL_PORT=
DB_API_EXTERNAL_PORT=
DB_API_PASSWORD=
DB_API_USER=
DB_API_DATABASE=
DB_API_CONTAINER_NAME=

#AUTH_DB
DB_AUTH_INTERNAL_PORT=
DB_AUTH_EXTERNAL_PORT=
DB_AUTH_PASSWORD=
DB_AUTH_USER=
DB_AUTH_DATABASE=
DB_AUTH_CONTAINER_NAME=

#PROXY_GATEWAY
PROXY_GATEWAY_LOCAL_VOLUME_PATH=
PROXY_GATEWAY_TARGET_VOLUME_PATH=
PROXY_GATEWAY_VOLUME_MODE=
PROXY_GATEWAY_CONTAINER_NAME=
PROXY_GATEWAY_PORT=

#NGINX
NGINX_VERSION=
NGINX_API_TARGET_VOLUME_PATH=
NGINX_API_VOLUME_MODE=
NGINX_API_EXTERNAL_PORT=
NGINX_API_INTERNAL_PORT=
NGINX_AUTH_TARGET_VOLUME_PATH=
NGINX_AUTH_VOLUME_MODE=
NGINX_AUTH_EXTERNAL_PORT=
NGINX_AUTH_INTERNAL_PORT=
NGINX_PROXY_GATEWAY_TARGET_VOLUME_PATH=
NGINX_PROXY_GATEWAY_VOLUME_MODE=
NGINX_PROXY_GATEWAY_EXTERNAL_PORT=
NGINX_PROXY_GATEWAY_INTERNAL_PORT=
NGINX_CONTAINER_NAME=